<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app" class="styled-text"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      function initApp(config) {
        if (!window[config.createFunction]) {
          console.log(`Waiting for ${config.createFunction} to be defined`);
          setTimeout(function () {
            initApp(config);
          }.bind(this), 1000);
          return;
        }
        window[config.createFunction](config.container, config.options);
      }
      initApp({
        container: document.getElementById('app'),
        options: {
          textJson:"/text.json",
        },
        createFunction: 'createTextApp'
      });
    </script>
    
  </body>
</html>
